# TCPServer

./: README.md  buildspec.yml  pom.xml
src/main/java/com/tcp/server/: EchoService.java  Main.java  SimpleGateway.java
src/main/resources/: log4j.xml
